GOERLI_RPC_URL=<rpc endpoint, ex. https://goerli.infura.io/v3, and access key can be acquired from a service such as infura.io>
MAINNET_RPC_URL=<rpc endpoint, ex. https://mainnet.infura.io/v3, and access key can be acquired from a service such as infura.io>
ETHERSCAN_KEY=<for verifying deployed contracts - can be acquired from etherscan.io>
OWNER=<public key of the account that will be set to owner on deployed contracts in deploy script>